Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RPA Suite for Eclipse
Bundle-SymbolicName: RPA_Suite_for_Eclipse;singleton:=true
Bundle-Version: 1.0.101
Bundle-Activator: rpa_suite_for_eclipse.Activator
Bundle-Vendor: Rigel Technologies
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: RPA.Suite.for.Eclipse
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,common/com4j.jar,common/CartesObj.jar

